is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnimalKingdom
build_property.ProjectDir = C:\Users\britt\OneDrive\Desktop\C#1 REDO\C# Assignments\C# Assignments\Assignment 10\AnimalKingdom\AnimalKingdom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
